@media (min-width: 992px)
  .button
    &--primary
      &:hover
        background-color: $primary
        color: #fff
    &--secondary
      &:hover
        background-color: #fff
        color: $primary
  a
    &:hover
      color: $primary

@media (max-width: 1200px)
  .container
    max-width: 960px
  .book
    &__item
      margin-right: 10px
    &__img
      width: 450px
@media (max-width: 992px)
  .container
    max-width: 700px
  .book
    padding-top: 48px
    &-wrapper
      flex-direction: column
    &__item
      &--top
        order: -1
        display: flex
        width: 100%
    &__img
      width: 488px
      margin-bottom: 20px
    &-title
      font-size: 40px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .header
    &__item
      &--left
        display: none
    &-menu
      &__button
        display: flex
        justify-content: space-between
        flex-direction: column
  .book
    &__item
      width: 100%
      &--top
        order: 2
        margin-bottom: 0
      &--bottom
        margin-bottom: 30px
        margin-right: 0
    &__img
      width: 100%
    &__buttons
      &-group
        margin-bottom: 36px
        display: flex
        flex-direction: column
        align-items: center
    &__button
      font-size: 16px
      line-height: 22px
      margin-right: 0
      min-width: 176px
      padding: 9px 29px
      &--secondary
        padding: 9px 20px
        margin-bottom: 15px

@media (max-width: 576px)
  .container
    width: 87%
  .header
    padding: 18px 0
  .book
    padding-top: 36px
    &-wrapper
      text-align: center
    &-title
      font-size: 32px
      line-height: 40px
      margin-bottom: 24px
    &__description
      font-size: 16px
      line-height: 24px
      margin-bottom: 17px
    &__author
      font-size: 16px
      line-height: 24px
      margin-bottom: 32px
