.author
  padding-top: 103px
  padding-bottom: 80px
  margin-left: -17px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    padding: 0
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    max-width: 383px
    margin: 0
    padding: 0
    margin-right: 21px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 24px
  &-frame
    display: flex
    flex-direction: column
    margin-right: -10px
    &__item
      position: relative
      margin-bottom: 25px
      &--main
        height: 380px
      &--secondary
        display: flex
        justify-content: space-between

.frame
  object-fit: cover
  &-svg
    width: 14px
    height: 19px
    fill: #1565D8
    &--active
      fill: #FF0000
  &--main
    width: 100%
    height: 380px
  &--secondary
    position: relative
    width: 315px
    height: 200px
    margin-bottom: 19px
  &-item
    &__info
      display: flex
      justify-content: space-between
      align-items: flex-start
    &__title
      margin: 0
      padding: 0
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 10px
      margin-left: 4px
    &__sub
      margin: 0
      padding: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
      margin-left: 5px
    &__svg
      margin-top: 6px
      margin-right: -4px
.container
  &--author
    max-width: 994px
.video
  &-play
    position: absolute
    top: 36%
    left: 46%
    width: 100px
    height: 100px
    &--secondary
      display: block
      position: absolute
      top: 43%
      left: 46%
      width: 30px
      height: 35px
