.blog
  padding: 100px 0
  &__button
    padding: 11px 54px
    border-radius: 22px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: #1565D8
    margin-top: -4px
    &--mobile
      display: none
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    padding: 0
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      min-width: 60px
      margin-bottom: 40px
  &-wrapper
    display: flex
    min-height: 504px
    justify-content: space-between
    max-width: 1107px
  &-main
    max-width: 556px
    &__img
      width: 556px
      height: 330px
      border-radius: 8px
      margin-bottom: 25px
    &__title
      margin: 0
      padding: 0
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 16px
      margin-left: 10px
    &__text
      margin: 0
      padding: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin-left: 12px
  &-secondary
    display: flex
    flex-direction: column
    &__item
      display: flex
      max-width: 520px
      margin-bottom: 25px
      align-items: center
      &:last-child
        margin-bottom: 0
    &__wrapper
      display: flex
      flex-direction: column
      justify-content: start
      min-height: 138px
    &__img
      width: 250px
      height: 150px
      object-fit: cover
      border-radius: 8px
    &__photo
      margin-right: 36px
    &__date
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #5A7184
      margin: 0
      padding: 0
      margin-bottom: 14px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin: 0
      padding: 0
      margin-bottom: 17px
      min-width: 262px
    &__link
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #1665D8
      text-decoration: none
