.book
  padding-top: 60px
  padding-bottom: 96px
  &-wrapper
    display: flex
    align-items: center
  &__item
    margin-right: 67px
    &--bottom
      display: flex
      flex-direction: column
      margin-bottom: 20px
    &:last-child
      margin-right: 0
  &__img
    height: 580px
    width: 488px
    object-fit: cover
  &-title
    margin: 0
    padding: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $secondary
    margin-bottom: 28px
    &__first
      color: $yel
  &__author
    margin: 0
    padding: 0
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $secondary
    margin-bottom: 36px
  &__description
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text
    margin: 0
    padding: 0
    max-width: 585px
    margin-bottom: 56px
  &__button
    padding: 17px 50px
    border-radius: 6px
    margin-right: 17px
    font-size: 18px
    &:last-child
      margin-right: 0
    &--secondary
      padding: 17px 37px
      font-size: 16px
