.contact
  &__icon
    width: 16px
    height: 18px
    display: inline-block
  &-wrapper
    padding: 60px 63px 76px 60px
    background-image: url(../img/background.jpg)
    background-position: center
    background-repeat: no-repeat
    object-fit: cover
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    border-radius: 12px
  &__form
    background-color: #fff
    border-radius: 8px
    border: 1px solid #C3CAD9
    min-width: 428px
    padding: 2px 5px
    margin-top: 17px
    padding-left: 21px
  &__input
    height: 54px
    border: none
    border-radius: 8px
    width: 232px
    padding-right: 10px
    padding-left: 5px
    &::placeholder
      font-family: Open Sans
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
  &__button
    min-width: 163px
    min-height: 48px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background-color: $yel
    border: none
    border-radius: 4px
  &__title
    margin: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    max-width: 393px
