.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff
  height: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
.swiper
  width: 100%
  min-height: 240px
  margin-left: auto
  margin-right: auto
  &-button
    &-next
      &::after
        content: ''
    &-prev
      &::after
        content: ''
.slider
  &__wrapper
    position: relative
    min-height: 240px
.genres
  padding-bottom: 101px
  &-slide
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    min-height: 240px
    border: 1px solid #ECEEF2
    border-radius: 8px
    &__link
      text-decoration: none
    &__title
      margin: 0
      padding: 0
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 11px
    &__subtitle
      margin: 0
      padding: 0
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184

  &-swiper
    &__button
      position: absolute
      top: 63%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      background-size: 76px
      &--prev
        background-image: url(../img/Button-l.png)
        background-repeat: no-repeat
        background-position: top
        left: -27px
        margin-top: -32px
      &--next
        background-image: url(../img/Button-r.png)
        background-repeat: no-repeat
        background-position: center
        right: -28px
  &__icon
    margin-bottom: 41px
    margin-top: 38px
