.header
  padding: 36px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    &--left
      display: flex
      max-width: 463px
      align-items: center
  &-nav
    padding: 0
    margin: 0
    list-style: none
    display: flex
    &__item
      margin-right: 28px
      &:last-child
        margin-right: 64px
  &__link
    text-decoration: none
    color: $secondary
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
  &__button
    font-size: 16px
    padding: 13px 27px
    text-align: center
    border-radius: 8px
  &-menu
    &__button
      display: none
      padding: 0
      border: none
      background-color: #fff
      height: 18px
.line
  width: 22px
  height: 2px
  background-color: $secondary
