.recomend
  padding-bottom: 69px
  &-wrapper
    display: flex
  &__title
    margin: 0
    padding: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    margin-bottom: 30px
  &__block
    max-width: 751px
    margin-right: 32px
  &__more
    text-transform: uppercase
    color: $primary
    width: 100%
    background: rgba(21, 101, 216, 0.1)
    mix-blend-mode: normal
    border-radius: 8px
    border: none
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    padding: 26px 285px
    white-space: nowrap
.cards
  display: flex
  flex-wrap: wrap
  margin-bottom: 27px
.card
  border: 1px solid #ECEEF2
  padding: 11px 15px 11px 11px
  border-radius: 8px
  display: flex
  max-width: 358px
  margin-right: 32px
  margin-bottom: 26px
  &:nth-child(2n)
    margin-right: 0
  &:nth-last-of-type(-n+2)
    margin-bottom: 0
  &__photo
    margin-right: 20px
  &-title
    margin: 0
    padding: 0
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    letter-spacing: 0.2px
    margin-top: 13px
    margin-bottom: 16px
    color: $secondary
    &--small
      margin-bottom: 15px
  &__img
    height: 100%
    object-fit: cover
  &__genre
    margin: 0
    padding: 0
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $secondary
    margin-bottom: 24px
  &-price
    margin: 0
    padding: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $primary
    margin-bottom: 26px
    &--small
      margin-bottom: 22px
  &-button
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    padding: 7px 20px
    color: #fff
    border-radius: 21px
    background-color: $secondary
    border: none
    margin-right: 14px
    &--small
      margin-right: 0
    &-group
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 141px
.best
  display: flex
  flex-wrap: wrap
  background-color: rgba(179, 186, 197, 0.1)
  padding: 24px 24px 26px 24px
  max-width: 360px
  border-radius: 8px
  &__card
    display: flex
    margin-bottom: 36px
    &:last-child
      margin-bottom: 0
  &__book
    &-photo
      margin-right: 26px
      width: 119px
      height: 177px
  &__img
    object-fit: cover
  &__hr
    margin: 0
    padding: 0
    height: 1px
    width: 312px
    border: none
    background-color: #ECEEF2
    margin-bottom: 20.5px
  &__info
    display: flex
    flex-direction: column
    align-items: flex-start
  &__link
    display: block
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $primary
    text-decoration: none
    margin-right: auto
    margin-left: auto
.heart
  fill: #959EAD
  &--active
    fill: $primary
