.uncommen
  background-color: $secondary
  padding-top: 60px
  padding-bottom: 79px
  &-wrapper
    position: relative
  &__book
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px
    background-color: $secondary
    &--3
      width: 314px
  &-swiper
    &__wrapper
      max-height: 298px
    &__button
      position: absolute
      top: -21%
      transform: translateY(-50%)
      width: 56px
      height: 56px
      background-size: 52px
      &--prev
        background-image: url(../img/un-l.png)
        background-repeat: no-repeat
        background-position: top
        right: -4px
        left: 88.3%
      &--next
        background-image: url(../img/un-r.png)
        background-repeat: no-repeat
        background-position: center
        right: -1px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
    padding: 0
    margin-bottom: 61px
.swiper
  &-slide
    &--un
      min-height: 298px
