.work
  background-color: #B3BAC5
  padding-top: 60px
  padding-bottom: 101px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    margin-bottom: 52px
    color: #fff
  &__item
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
  &__line
    min-width: 1053px
    min-height: 110px
    min-height: 33px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 46px
    &:last-child
      margin-bottom: 0
    &--top
      margin-right: 13px
    &--bottom
      margin-right: 10px
.netflix
  margin-left: 8px
  width: 96px
  height: 27px
.airbnb
  margin-left: 4px
  width: 96px
  height: 31px
.slack
  margin-left: -7px
  width: 110px
  height: 33px
.uber
  width: 96px
  height: 22px
.fitbit
  width: 96px
  height: 26px
.google
  width: 96px
  height: 33px
